<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/2187b82d38.js" crossorigin="anonymous"></script>
    <title>Zoom</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="card__container">
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>

                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>

                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>

                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
                <div class="card__img">
                    <p><i class="fa-solid fa-microphone-slash"></i>Pinko Pallo</p>
                </div>
            </div>
            <div class="toolbar">

            </div>
        </div>
    </main>
    <footer>
        <div class="footer__container">
            
        </div>
    </footer>    
</body>
</html>